{
  "name": "vaani.client",
  "version": "0.0.1",
  "description": "Client for Project Vaani",
  "main": "index.js",
  "scripts": {
    "forever": "forever start index.js",
    "forever-stop": "forever stop index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/vaani.client.git"
  },
  "author": "Chris Lord <clord@mozilla.com> and Andre Natal <anatal@mozilla.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/vaani.client/issues"
  },
  "homepage": "https://github.com/mozilla/vaani.client#readme",
  "optionalDependencies": {
    "mraa" : "1.1.2"
  },
  "dependencies": {
    "url": "^0.11.0",
    "memorystream": "0.3.1",
    "ws": "^7.2.0",
    "cd-metrics": "latest",
    "concat-stream": "1.5.2",
    "mic": "2.0.1",
    "pocketsphinx": "5.0.5",
    "which": "1.2.9",
    "getmac": "1.2.1",
    "nascent-ledbar": "https://github.com/mozilla/nascent-ledbar",
    "commander": "2.9.0"
  }
}
